{
  "name": "Budi",
  "short_name": "Budi",
  "description": "Record your day with friends. Tiny daily video logs.",
  "id": "/budi",
  "start_url": "/budi",
  "scope": "/budi",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/budi-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/budi-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
